# Blazing.Mvvm

./: HISTORY.md  readme.md
src/Blazing.Mvvm/: Blazing.Mvvm.csproj
src/Blazing.Mvvm.Base/: Blazing.Mvvm.Base.csproj
src/Blazing.Mvvm.Base/ComponentModel/: IViewModelBase.cs  RecipientViewModelBase.cs  ValidatorViewModelBase.cs  ViewModelBase.cs  ViewParameterAttribute.cs
src/Blazing.Mvvm/Components/: MvvmNavigationManager.cs  ViewModelKeyAttribute.cs  ViewModelRouteNotFoundException.cs
src/Blazing.Mvvm/Components/Routing/: IViewModelRouteCache.cs  RouteParameter.cs  RouteTemplate.cs  RouteTemplateCollection.cs  RouteTemplateParser.cs  RouteTemplateSelector.cs  ViewModelRouteCache.cs
src/Blazing.Mvvm/Extensions/: ServicesExtension.cs
src/Blazing.Mvvm/Infrastructure/: LibraryConfiguration.cs
src/samples/Blazing.Mvvm.Sample.Server/: App.razor  Blazing.Mvvm.Sample.Server.csproj  Program.cs  USER_MANAGEMENT_README.md  _Imports.razor
src/samples/Blazing.Mvvm.Sample.Server/Components/: SampleAppInfo.razor  _Imports.razor
src/samples/Blazing.Mvvm.Sample.Server/Components/RelayCommands/: Example1Async.razor  ExistingExample.razor.cs  ExistingExampleAsync.razor.cs
src/samples/Blazing.Mvvm.Sample.Server/Data/: WeatherService.cs
src/samples/Blazing.Mvvm.Sample.Server/Models/: Post.cs  User.cs
src/samples/Blazing.Mvvm.Sample.Server/Pages/: FetchData.razor  HexTranslate.razor  Index.razor  RelayCommands.razor.css  TestKeyedNavigation.razor  TestNavigation.razor  Users.razor  _Host.cshtml  _Imports.razor
src/samples/Blazing.Mvvm.Sample.Server/Services/: IPostsService.cs  IUsersService.cs  PostsService.cs  UsersService.cs
src/samples/Blazing.Mvvm.Sample.Server/Shared/: NavMenu.razor
src/samples/Blazing.Mvvm.Sample.Server/ViewModels/: EditContactViewModel.cs  FetchDataViewModel.cs  MainLayoutViewModel.cs  SampleAppInfoViewModel.cs  TestNavigationBaseViewModel.cs  UserPostViewModel.cs  UserPostsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/samples/Blazing.Mvvm.Sample.Server/ViewModels/RelayCommands/: Example1AsyncViewModel.cs  Example1ViewModel.cs  Example2AsyncViewModel.cs  Example2ViewModel.cs
src/samples/Blazing.Mvvm.Sample.Server/wwwroot/css/: site.css
src/samples/Blazing.SubpathHosting.Server/: Blazing.SubpathHosting.Server.csproj  Program.cs  Subpath_Hosting_Guidance.md  _Imports.razor
src/samples/Blazing.SubpathHosting.Server/Components/: App.razor  Routes.razor
src/samples/Blazing.SubpathHosting.Server/Data/: IWeatherService.cs  WeatherService.cs
src/samples/Blazing.SubpathHosting.Server/Models/: ContactInfo.cs  Messages.cs  WeatherForecast.cs
src/samples/Blazing.SubpathHosting.Server/ViewModels/: CounterViewModel.cs  EditContactViewModel.cs  FetchDataViewModel.cs  MainLayoutViewModel.cs  TestNavigationBaseViewModel.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/: Blazing.Mvvm.Sample.Shared.csproj  _Imports.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Components/: BootstrapCard.razor.cs  SampleAppInfo.razor  SampleAppInfo.razor.cs  _Imports.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Components/Bootstrap/: BootstrapAccordion.razor  BootstrapAccordion.razor.cs  BootstrapAccordionItem.razor  BootstrapAccordionItem.razor.cs  BootstrapBreadcrumbs.razor  BootstrapBreadcrumbs.razor.cs  BootstrapCard.razor  BootstrapCard.razor.cs  BootstrapCard.razor.css  BootstrapNavMenu.razor  BootstrapNavMenu.razor.css  BootstrapNavMenuGroup.razor  BootstrapNavMenuGroup.razor.cs  BootstrapNavMenuGroup.razor.css  BootstrapNavMenuGroup.razor.js  BootstrapRowGroup.razor  BootstrapRowGroup.razor.cs  BootstrapRowGroupItem.razor  BootstrapRowGroupItem.razor.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/Components/ParameterResolution/: CounterComponent.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Components/ParentChild/: ChildView.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Components/RelayCommands/: Example1.razor  Example1Async.razor  Example2.razor  Example2Async.razor  ExistingExample.razor  ExistingExample.razor.cs  ExistingExampleAsync.razor  ExistingExampleAsync.razor.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/Data/: IWeatherService.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/Extensions/: DictionaryExtensions.cs  NavigationManagerExtensions.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/Information/: FetchDataInfo.razor  FormInfo.razor  HexTranslateInfo.razor  ParameterResolutionInfo.razor  ParentChildInfo.razor  RelayCommandsInfo.razor  TestKeyedNavigationInfo.razor  TestNavigationInfo.razor  UsersInfo.razor  _Imports.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Layout/: NavMenu.razor  _Imports.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Models/: ContactInfo.cs  Messages.cs  Post.cs  User.cs  WeatherForecast.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/Models/ParentChild/: ChildMessage.cs  ChildMetadata.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/Pages/: Counter.razor  FetchData.razor  Form.razor  HexTranslate.razor  Index.razor  RelayCommands.razor  RelayCommands.razor.css  TestKeyedNavigation.razor  TestNavigation.razor  User.razor  UserPost.razor  UserPosts.razor  Users.razor  _Imports.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Pages/ParameterResolution/: ParameterDemo.razor  ParameterResolutionOverview.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Pages/ParentChild/: ParentChild.razor
src/samples/libs/Blazing.Mvvm.Sample.Shared/Services/: IPostsService.cs  IUsersService.cs  PostsService.cs  UsersService.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/ViewModels/: CounterViewModel.cs  EditContactViewModel.cs  FetchDataViewModel.cs  HexEntryViewModel.cs  HexTranslateViewModel.cs  ITestKeyedNavigationViewModel.cs  ITestNavigationViewModel.cs  MainLayoutViewModel.cs  SampleAppInfoViewModel.cs  TestKeyedNavigationViewModel.cs  TestNavigationBaseViewModel.cs  TestNavigationViewModel.cs  TextEntryViewModel.cs  UserPostViewModel.cs  UserPostsViewModel.cs  UserViewModel.cs  UsersViewModel.cs
src/samples/libs/Blazing.Mvvm.Sample.Shared/ViewModels/ParentChild/: ChildViewModel.cs  (+1 more)
(+128 files in other folders)
