<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>Blazing.Mvvm.Base</PackageId>
		<Title>MVVM for Blazor using CommunityToolkit.Mvvm Base Classes</Title>
		<Description>A simple, and easy-to-use implementation of Mvvm for Blazor wrapping the CommunityToolkit.Mvvm</Description>
		<Description>MVVM for Blazor using CommunityToolkit.Mvvm</Description>
		<PackageProjectUrl>https://github.com/gragra33/Blazing.Mvvm</PackageProjectUrl>
		<PackageTags>Blazor,Wasm,Web Assembly,Blazor Server,Blazor Web App,Blazor Hybid MAUI,Mvvm,CommunityToolkit</PackageTags>
		<PackageReleaseNotes>V3.2.1: ViewModelBase, RecipientViewModelBase, and ValidatorViewModelBase now implement IDisposable for automatic PropertyChanged event cleanup. Fixed IAsyncRelayCommand edge cases for AllowConcurrentExecutions. Breaking change: Manual IDisposable implementations must use protected override void Dispose(bool disposing).</PackageReleaseNotes>
		<Version>3.2.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE" Link="LICENSE">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
